# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL


# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
ADMIN_EMAILS=email1@mail.com,email2@mail.com

# YouTube API
YOUTUBE_API_KEY=
CHANNEL_ID=
NEXT_PUBLIC_YT_CHANNEL_ID=

# Mercado Pago
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=

# Contact Email
NEXT_PUBLIC_CONTACT_EMAIL=
CONTACT_EMAIL=
GMAIL_USER=
GMAIL_PASS=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DEFAULT_DOLLAR_VALUE=
REVALIDATE_SECRET=
